APP_AUTH_DOMAIN = dev-hkzvxsug44z5hoo3.us.auth0.com
APP_AUTH_CLIENT_ID = o28l4WmxDxVK7jqDPam5HADgZMCe9Rvb
APP_STRIPE_PUBLIC_KEY = pk_test_51MMOTvSI0teqsXhq0UNflS1suwugisOWTLusw5jFPGbADCbRGaaMqw9ncAbDHAmkL8lqMAqv2D881DEpqiklIaI100v2zjUM4P
APP_STRIPE_SECREAT_KEY = sk_test_51MMOTvSI0teqsXhqhfcoCuWmuL7viD0mGCWWlNUKPM7SkeLHZOz5K5efbW6lgP7gCErPE38fFzPpPVuK4ROEo2WS00yZEr5q5d
